48
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
1
x x x x x x x 562.30418814 462.082243762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 1849.15656449 x x 1203.18410894 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 651.641772756 827.118492116 x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 319.845275094 x x x x x x x x 1426.01157078 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1168.40960284 x x x x x 303.784463066 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 481.682468022 x x x x x x x x 206.118897727 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 167.91962363 x x x x x x x x x 266.925083123 x x x x x x x x x x x x x x x x x x x x 
562.30418814 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 984.228123963 x x x x x x x x x x 
462.082243762 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 675.002962956 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 921.434208178 x x x x x x x x x x x x x x x x x x x x 1267.88524717 x x x 
x x x x x x x x x x x 585.431464819 765.028104059 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 585.431464819 x x x 405.294954323 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 765.028104059 x x x x x x x x x x x x x 532.076122373 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 605.12643307 x 418.800668576 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 405.294954323 x x x x x x x x x x x x x x x x x x x x x x x x x x x 553.244972865 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x 441.040814438 x x x x x x x x x x x x x x x x x x 1240.45354609 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 369.270903268 x x x x x x x x x x x x x x x 436.790567664 x x x x x 
x x x x x x 167.91962363 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 354.132743473 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 201.357890335 x x x x x x x x x 131.468627436 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 653.620685107 x x x x x x x x x x x x x 776.552638267 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1239.6531773 x x x x x x x x x x x x x x 710.721464429 x 
x x 651.641772756 x x x x x x x x x x x x 441.040814438 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 827.118492116 x x x x x x x x x x 605.12643307 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 921.434208178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1271.88403559 x x x x x x 
x x x x x x x x x x x x 532.076122373 418.800668576 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1849.15656449 x 319.845275094 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 369.270903268 x 201.357890335 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 481.682468022 266.925083123 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 1203.18410894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1497.70658008 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 734.401116557 x x x x x x 399.540986633 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 577.631370339 x x x x x 439.476961854 x x x x 
x x x x x x x x x x x x x x x x x x x x 1239.6531773 x x x x x x x x x x x x x x x x x 532.632143228 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 653.620685107 x x x x x x x x x x x x x x x x x x x x x x x x x 421.379876121 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1497.70658008 x x x x x x x x x x x 1123.1620542 x x x x x x x 
x x x 1426.01157078 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 460.183658988 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 734.401116557 x x x x x x x x x x x x x x x 901.264112233 x x 
x x x x x 206.118897727 x x x x x x x x x x x x 131.468627436 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x 984.228123963 x x x x x x x x x x x x x x x x x x x x x x 577.631370339 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 532.632143228 x x x x x x x x x x x x x x x 999.644936965 
x x x x x x x x 675.002962956 x x x x x 553.244972865 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 1240.45354609 x x x x x x x x x x x x x x x x x 1123.1620542 x x x x x x x x x x x x x x 
x x x x 1168.40960284 x x x x x x x x x x x x x x x x x x 1271.88403559 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x 436.790567664 x x x x x x x x x x x x 399.540986633 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x 354.132743473 x x x x x x x x x x x x 439.476961854 x x x x x x x x x x x x x x x x x 
x x x x x x x x x 1267.88524717 x x x x x x x x x x x x x x x x x x x x x x x x 460.183658988 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 421.379876121 x x 901.264112233 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 776.552638267 710.721464429 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 303.784463066 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 999.644936965 x x x x x x x x x 
